api.url.token=https://xray.cloud.xpand-it.com/api/v1/authenticate
api.url.cucumber=https://xray.cloud.getxray.app/api/v2/import/execution/cucumber
api.clientid=6AF619E298D04A9C8FCB11B9059D4C43
api.clientsecret=f766483ad4e5aa80bd318e293d909519bbd6a07c5f9e8db32b55c586f96a2d10